<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/unread_items_panes__pane_container"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/unread_items_panes__source_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/unread_items_panes__source_toolbar"
                    style="@style/AppToolbar"
                    />

            </android.support.design.widget.AppBarLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/unread_items_panes__source_list"
                style="@style/AppItemList"
                />

        </LinearLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/unread_items_panes__source_bottom_bar"
            style="@style/AppToolbarBottom"
            >
            <TextView
                android:text="sample text1"
                style="@style/AppBottomText"
                />
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/unread_items_panes__source_to_next"
            style="@style/ToNextButton.Polyfill"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/unread_items_panes__entry_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/unread_items_panes__entry_toolbar"
                    style="@style/AppToolbar"
                    />

            </android.support.design.widget.AppBarLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/unread_items_panes__entry_list"
                style="@style/AppItemList"
                />

        </LinearLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/unread_items_panes__entry_bottom_bar"
            style="@style/AppToolbarBottom"
            >
            <TextView
                android:text="sample text2"
                style="@style/AppBottomText"
                />
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/unread_items_panes__entry_to_next"
            style="@style/ToNextButton.Polyfill"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/unread_items_panes__entry_detail_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/unread_items_panes__entry_detail_toolbar"
                    style="@style/AppToolbar"
                    />
            </android.support.design.widget.AppBarLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/unread_items_panes__entry_detail_list"
                style="@style/AppItemList"
                />
        </LinearLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/unread_items_panes__detail_bottom_bar"
            style="@style/AppToolbarBottom"
            >
            <TextView
                android:text="sample text3"
                style="@style/AppBottomText"
                android:layout_marginEnd="16dp"
                />
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/unread_items_panes__detail_to_next"
            style="@style/ToNextButton.Polyfill"
            />

    </RelativeLayout>

</LinearLayout>
